

/* profile */
.container {
  padding: 1.4rem 7%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.acc-sidebar {
  box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  height: fit-content;
  width: max-content;
  background-color: var(--secondary);
  border-radius: 0.6rem;
}

.account {
  box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  width: max-content;
  background-color: var(--card-bg);
  border-radius: 0.6rem;
}

.account h1 {
  font-size: 2rem;
  justify-content: center;
  display: flex;
  margin-bottom: 1rem;
  color: var(--primary);
}

.account p,
h3 {
  font-size: 1rem;
  color: var(--text-dark);
}

.account h4 {
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  color: var(--border);
}

a.user {
  color: var(--primary);
  font-weight: 600;
}

.user img,
td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.secondary-nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.md-content-width {
  margin-top: 1rem;
  gap: 1rem;
  margin: 0 auto;
}

.md-content-width .btn-primary {
  padding: 0.35rem;
  background-color: var(--primary);
  border: 3px solid var(--sub-text);
  color: var(--card-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.dashboard-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 30px;
}

.user-avatar {
  display: flex;
  justify-content: center;
}

.user-avatar img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.sidebar-nav a {
  color: var(--card-bg);
  font-weight: 500;
}

.sidebar-nav a:hover {
  color: var(--sub-text);
}

.text-center h3 {
  color: var(--border);
  display: flex;
  text-align: center;
}

.account .text-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-center h4{
  color: var(--primary);
  display: flex;
  justify-content: start;
}

/* settings */

.edit{
  box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  background-color: var(--card-bg);
  border-radius: 0.6rem;
}

.edit h1 {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  color: var(--primary);
}

.edit .photo {
    text-align: left;
    margin-bottom: 1rem;
}


.edit .text-left{
    text-align: left;
  }

  .edit .text-left form label.text-medium {
      font-size: 1rem;
      font-weight: 500;
  }
  
.edit .text-left form label.text-medium input{
    padding :0.5rem;
    font-size: 1rem;
}


/* change password */

.ganti-pass {
    box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border-radius: 0.6rem;

}
.ganti-pass h1 {
    font-size: 2rem;
    padding: 2rem;
    color: var(--primary);
}

.ganti-pass button {
    font-size: 1rem;
}